PORT=3000
DB_PORT=3407
DB_HOST=platon.teyhd.ru
DB_USER=student
DB_PASS=studpass
DB_NAME=Nikita_todo
DB_CHARSET=utf8mb4_0900_ai_ci

MAILRU_CLIENT_ID=019b28b8cc9973a9b641f63f0e12491f
MAILRU_CLIENT_SECRET=019b28b8cc9973b4952bf827e9bdff58
MAILRU_REDIRECT_URI=http://localhost:3000/auth/mailru/callback